server.port=8083
spring.application.name=employee-app
spring.profiles.active=native
spring.cloud.config.uri=http://localhost:8888

eureka.client.eureka-server-port=8761


management.security.enabled=false 
