spring.application.name=config-server
server.port=8888

eureka.client.eureka-server-port=8761


spring.profiles.include=native,default
spring.cloud.config.discovery.enabled=false
spring.cloud.config.server.native.search-locations=F:/MyJavaProjects/SpringTestWS/configs

#spring.cloud.config.server.git.uri=https://github.com/ravikanth-meka/cloudconfig/configs
#spring.cloud.config.server.git.username=ravikanth.meka@gmail.com
#spring.cloud.config.server.git.password=

spring.cloud.config.server.encrypt.enabled=true

management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=

management.security.enabled=false


